{
  "name": "chuuni",
  "version": "0.0.1",
  "description": "chuuni.me",
  "main": "index.js",
  "scripts": {
    "start": "sudo NODE_ENV=production ./node_modules/.bin/nodemon server/server.js",
    "chuubot": "NODE_ENV=production ./node_modules/.bin/nodemon server/chuubot.js",
    "nicobot": "NODE_ENV=production ./node_modules/.bin/nodemon server/nicobot.js",
    "webpack": "./node_modules/.bin/webpack --config=webpack.config.js -d --watch",
    "dev": "node_modules/.bin/nodemon server/server.js",
    "sweeper": "node scripts/startSweeper.js",
    "test": "./node_modules/mocha/bin/_mocha --opts test/mocha.opts",
    "jest": "./node_modules/.bin/jest --config=__tests__/jest_config.js",
    "sequelize": "./node_modules/.bin/sequelize",
    "sync_models": "node bin/commands/sync_models.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Ryxias/chuuni.git"
  },
  "license": "MIT",
  "author": "Derek Wang",
  "homepage": "https://chuuni.me",
  "dependencies": {
    "@slack/client": "^4.2.2",
    "axios": "^0.16.2",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "connect-session-sequelize": "^5.0.1",
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express-route-registry": "github:ryxias/express-route-registry#v1.2.0",
    "express-session": "^1.15.6",
    "handlebars": "^4.0.10",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.14",
    "mysql2": "^1.4.2",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "prop-types": "^15.5.10",
    "react": "^16.3.2",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.3.2",
    "react-markdown": "^2.5.0",
    "react-redux": "^5.0.4",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.3.0",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-test-utils": "^0.2.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.87.0",
    "sequelize": "^4.8.0",
    "service-container": "github:ryxias/service-container#v1.0.3",
    "showdown": "^1.7.4",
    "uuid": "^3.2.1",
    "webpack": "^4.8.3"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0",
    "babel-jest": "^22.4.3",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "jest-cli": "^23.1.0",
    "jest-mock": "^22.4.3",
    "jsdom": "11.9.0",
    "jsdom-global": "3.0.2",
    "mocha": "^5.2.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.3.2",
    "redux-mock-store": "^1.5.1",
    "sequelize-cli": "^4.0.0",
    "sinon": "^5.0.10",
    "sinon-chai": "^3.1.0",
    "webpack-cli": "^2.1.3"
  }
}
