{
  "name": "react-hell",
  "version": "0.0.1",
  "description": "Me learning the hell hole that is react",
  "main": "index.js",
  "scripts": {
    "start": "bin/run"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Ryxias/react-hell.git"
  },
  "license": "MIT",
  "author": "Derek Wang",
  "homepage": "https://chuuni.me",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.15.4",
    "mysql2": "^1.4.2",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.3",
    "sequelize": "^4.8.0",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  }
}
